<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form method="post" action="index.html">
      <select id="animalSelect">
        <option value="">Select Animal</option>
        
      </select>
    </form>
  </body>
  <script type="module" src="/javascript/animals.js"></script>
    <script type="module" src="/javascript/train.js"></script>
</html>
